body {
  background-color: white;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 100px;
}

.card {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #f7f7f7;
  border-bottom: none;
  text-align: center;
}

.card-header h3 {
  margin-bottom: 0;
}

.card-body {
  padding: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 500;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}



footer {
  background-color: #f8f9fa;
  padding: 20px 0;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-content p {
  margin-bottom: 0;
}
.footer-social {
  margin-top: 10px;
}
.footer-social a {
  color: #555;
  margin-right: 10px;
}
.footer-social a:hover {
  color: #333;
}