<div class="container">
    <form (ngSubmit)="submitOrder()">
      <label>Name:</label>
      <input type="text" [(ngModel)]="order.fullName" name="name" required>
  
      <label>Email:</label>
      <input type="email" [(ngModel)]="order.email" name="email" required>
  
      <label>Contact Number:</label>
      <input type="number" [(ngModel)]="order.contactNumber" name="contactNumber" required>
  
      <label>Address:</label>
      <textarea [(ngModel)]="order.address" name="address" required></textarea>
  
      <button class="btn btn-success mt-2" type="submit">Place Order</button>
      <button class="btn" type="button" style="background-color: rgb(204, 34, 34); color: white;" (click)="cancelOrder()">Cancel</button>
      <p *ngIf="formSubmitted" class="error-message">Please enter the details.</p>
    </form>
  </div>
  
    
  