<br><br><br> 
<div class="container">
    <h2 style="color: maroon;"><b>Add Category</b></h2>
    <hr>
    <form>
      <label for="cat">Category Name:</label>
      <input type="text" id="cat" name="cat" required>
  
      <label for="img">Image:</label>
      <input type="file" id="img" name="img" required>
<br>
<br>
      <input type="submit" value="Add Category">
    </form>
  </div>


  <br><br>

  <h2 id="a">Category Details</h2>
<table class="table table-striped border=1px" >
<thead>
    <tr>
        <th>Id</th>
        <th>Category Name</th>
        
    </tr>
</thead>
<tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
        <td>
            <button class="btn btn-info">Update</button>
        </td>

        <td>
            <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
        </td>
        
        <td>
            <button class="btn btn-info" style="margin-left: 10px;">View</button>
        </td>

        
    </tr>
</tbody>
</table>