#about {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  #contact {
    background-color: #e6e6e6;
    padding: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
    color: #666;
  }
  
  li::before {
    content: "\2022";
    color: #666;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  






  
    /* Custom styles for the footer */
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-content p {
      margin-bottom: 0;
    }
    .footer-social {
      margin-top: 10px;
    }
    .footer-social a {
      color: #555;
      margin-right: 10px;
    }
    .footer-social a:hover {
      color: #333;
    }