
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h3>Contact Us</h3>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" [(ngModel)]="name"  [ngModelOptions]="{standalone: true}" class="form-control" id="name" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" [(ngModel)]="email"  [ngModelOptions]="{standalone: true}"class="form-control" id="email" placeholder="Enter Your Email">
          </div>
          <div class="form-group">
            <label for="msg">Message</label>
            <input type="text" [(ngModel)]="message"  [ngModelOptions]="{standalone: true}"class="form-control" id="msg" placeholder="Enter Your Message">
          </div>
          <button type="submit" class="btn btn-primary btn-block" (click)="save()">Send</button>
        </form>
      </div>
    </div>
  </div>
<br><br>



  <footer class="bg-dark text-white">
    <div class="container1">
      <div class="row">
        <div class="col-md-4">
          <!-- Navigation Menu -->
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="homePg">Home</a></li>
            <li><a href="product-view">Product</a></li>
            <li><a href="feedback">Feedback</a></li>
            <li><a href="login">Login</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- Social Media Icons -->
          <h5>Follow Us</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fab fa-facebook"></i></a>&nbsp;Facebook</li>
            <li><a href="https://twitter.com/i/flow/login" target="_blank"><i class="fab fa-twitter"></i></a>&nbsp;Twitter</li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;Instagram</li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- Contact Information -->
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li>Email: Eshop@gmail.com</li>
            <li>Phone: +1 123 456 7890</li>
            <li>Address: 123 Street, Solapur</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  


  